# Java

./: README.md  jetty  jndi-gadgets.md  spel学习防御.md
BypassSM/: BypassOfCreateClassLoader.java  Readme.md  check.txt
BypassSM/policy/: custom.policy
CAS/: Readme.md
Confluence/: CVE-2022-26134.py  Readme.md
Dubbo/: Readme.md
Elasticsearch/: README.md
Elasticsearch/ElasticSearch Groovy 沙盒绕过 && 代码执行漏洞（CVE-2015-1427)/: exp.py
Elasticsearch/ElasticSearch 命令执行漏洞（CVE-2014-3120）/: exp.py
Elasticsearch/ElasticSearch 插件目录穿越漏洞（CVE-2015-3337）/: exp.py
Elasticsearch/ElasticSearch 目录穿越漏洞（CVE-2015-5531）/: exp.py
Elasticsearch/Elasticsearch写入webshell漏洞（WooYun-2015-110216）/: exp.py
F5 big/: Readme.md
JNI/: Readme.md  jni.rar  pom.xml  wz.txt
JNI/jni/: org_javaweb_jni_CommandExecution.cpp  org_javaweb_jni_CommandExecution.h  命令.txt
JVM/: Readme.md
Jboss/: README.md
Jboss/CVE-2017-12149/: README.md
Jboss/CVE-2017-7504/: README.md  exp.py
Jboss/JMXInvokerServlet-deserialization/: README.md
Jdbc/: Readme.md
Jdbc/CVE-2021-2471/: Readme.md
Jdbc/img/: Readme.md
Jdk/: Readme.md
Jdk/dnsrebinding/: Readme.md
Jenkins/: Readme.md
Jetty/: Readme.md
MyBatis/: Readme.md
RASP/: Readme.md
Shiro/: README.md
Shiro/Shiro权限绕过/: Readme.md  pom.xml
Shiro/shiro550/: cc11  key.txt  pom.xml
Shiro/shiro550/src/main/java/com/firebasky/: Shiro550Application.java
Shiro/shiro550/src/main/java/com/firebasky/Controller/: UserController.java
Shiro/shiro550/src/main/java/com/firebasky/exp/: AESencode.java  CommonCollection11.java  Main.java  ScanShiro.java  exp.py
Shiro/shiro550/src/main/java/com/firebasky/shiro/: MainRealm.java  ShiroConfig.java
Shiro/shiro550/src/test/java/com/firebasky/: Shiro550ApplicationTests.java
Shiro/shiro721/: HELP.md  pom.xml
SkyWalking/: Readme.md
SkyWalking/tool/: exp.py  scan.py
SnakeYaml/: Readme.md  pom.xml
Solr/: Apache Solr 任意文件读取漏洞.md  README.md
Solr/Apache Solr 任意文件读取漏洞/: apache solr未授权读文件exp.py
Spring/: Readme.md
Spring/CVE-2016-4977-spring/: CVE-2016-4977.md
Spring/CVE-2017-4971-spring/: CVE-2017-4971分析.md
Spring/CVE-2018-1270-SPEL/: Readme.md
Springboot/: Readme.md
Springboot/CVE-2021-21234/: Readme.md
Springcolud/: Readme.md
Struts2/: README.md
Struts2/Struts2-001/: Struts001.java  index.jsp  pom.xml  struts.xml  web.xml
Struts2/Struts2-002/: index.jsp
Struts2/Struts2-004/: README.md
Struts2/Struts2-005/: README.md
Struts2/Struts2-007/: Struts007.java  UserAction-validation.xml  index.jsp  struts.xml  welcome.jsp
Struts2/Struts2-008/: README.md
Struts2/Struts2-009/: README.md
Struts2/Struts2-012/: README.md
Struts2/Struts2-013/: README.md
Struts2/Struts2-016/: README.md
Struts2/Struts2-045/: README.md
Struts2/Struts2-046/: README.md
Undertow/: Readme.md
VMware vCenter/: Readme.md
Weblogic/: Readme.md  Weblogic trick.md  exp.bat
Xstream/: Readme.md
apache storm/: Readme.md
hadoop/: Readme.md
jackson/: Readme.md  inject.sql  pom.xml
jackson/src/main/java/com/firebasky/cve/: CVE_2019_12086.java  CVE_2019_12384.java  CVE_2019_12814.java  CVE_2019_14379.java  CVE_2019_14439.java  CVE_2020_35490.java  CVE_2020_36187.java  黑名单.txt
jackson/src/main/java/com/firebasky/learn/: Man.java  test.java  test_poc.java
jackson/src/main/java/com/firebasky/self/: hikaricp.java
jackson/xxe/: evil.dtd  exp.xml
java-web/: README.md  java文件漏洞检查.md
java内存马/: Readme.md
java内存马/Tomcat Filter/: Readme.md  Tomcat Filter.rar
java内存马/Upgrade/: Readme.md
java回显/: HELP.md  Readme.md  pom.xml
java回显/GlassFish/: Echo_Request.java
java回显/WildFly/: Echo_ServletRequestContext.java
java回显/jetty/: Echo_HttpConnection.java
java回显/resin/: Echo_HttpRequest.java
java安全基础/: README.md
java小型框架/: Readme.md  java危险函数.md
java小型框架/code/: CVE_2018_19178.java
java小型框架/img/: Readme.md
java序列化基础/: README.md
java序列化链/: README.md
java序列化链/AspectJWeaver/: AspectJWeaver.java
java序列化链/C3P0/: Readme.md  payload1.java
java序列化链/Click/: payload.java
java序列化链/Clojure/: Clojure.java  SerializeUtil.java
java序列化链/CommonsBeanutils/: CommonsBeanutils1.java
java序列化链/FileUpload/: FileUploadForCopy.java  FileUploadForWrite.java
java序列化链/Groovy/: Groovy.java
java序列化链/Hibernate/: Hibernate1.java  Hibernate2.java
java序列化链/Mojarra/: Readme.md
java序列化链/ROME/: Rome.java  Rome2.java
java序列化链/Tools/: SerializeUtil.java
java序列化链/Vaadin/: Vaadin.java
java序列化链/spring/: spring1.java  spring2.java
java序列化链/xmldecoder/: Readme.md  exp1.xml  exp2.xml  exp3.xml  main.java
java日常/: CVE-2021-43287.md  CVE-2021-45456ApacheKylin命令注入分析补充.md  Readme.md  SPI机制.md  Thinking_in_java高级之volatile.md  asm.md  chunked-coding-converter.md  c语言能实现agent?!.md  java fix序列化漏洞.md  java-maven打包学习.md  javabean与内省.md  java写文件rce.md  java加载链接库的方法.md  java协议.md  java反序列化编码绕过.md  jdk17绕过Module.md  jsp标签绕过.md  marshalsec.md  readobject深入.md  searchobj.md  unsafe学习.md  wsdl.md  yso搭建.md  反射newInstance的使用方式.md  构造java探测class反序列化gadget的思考.md  深入学习tomcat.md  解决agent中tools加载的问题.md  闲谈log4j2.md
java模板注入/: Readme.md  exp.txt
java模板注入/Beetl/: exp.txt
java模板注入/FreeMarker/: Readme.md  exp.txt
java模板注入/Thymeleaf/: Readme.md  exp.txt
java模板注入/Velocity/: Readme.md  exp.txt  pom.xml
java模板注入/jsp/: test.jsp
shell/: Readme.md
shell/EL/: Readme.md  test.java
shell/Elasticsearch_MVEL/: demo.java  pom.xml
shell/Expression/: test.java  test.jsp
shell/Groovy/: readme.md
shell/JNDI/: test.java
shell/JNI/: CommandExecution.java  test.jsp
shell/Jexl/: demo.java  pom.xml
shell/Jshell/: test.java
shell/OGNL/: Readme.md  demo.java  pom.xml
shell/SPEL/: Readme.md
shell/ScriptEngineManager/: Readme.md  main.java  shell.jsp  shell2.jsp  test.java
shell/bypass/: servertableentry.java  test.java  test2.java  test3.java  test4.java
shell/jndi/: client.jsp  yso.txt
shell/jrmp/: exp.txt  server.jsp
shell/loadjar/: Evil.java  server.jsp
shell/rmi-registry-bind/: server.jsp  yso.txt
spring-bug/: README.md
tomcat/: README.md
tomcat/CVE-2017-12615Tomcat远程代码执行漏洞/: README.md  (+1 more)
wso2/: Readme.md
(+89 files in other folders)
